# JD-Sports-API

./: JdRunner.sln
JdRunner/: DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  JdRunner.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Settings.cs  Startup.cs  appsettings.json
JdRunner/Controllers/: OrdersController.cs
JdRunner/Database/: ConnectionManager.cs  ModelContext.cs
JdRunner/Extentions/: HttpRequestExtension.cs  OracleManagedDataAccessrExtensions.cs
JdRunner/Filters/: DefaultHeaderFilter.cs  ValidateSessionAsyncActionFilter.cs
JdRunner/Models/: UserSessions.cs
JdRunner/Models/Customs/: ListOfOrders.cs  ListOfProducts.cs  Order.cs  Product.cs
JdRunner/Models/Customs/RequestResponse/: ReturnResponse.cs  UserSessionResponse.cs
JdRunner/Properties/: launchSettings.json
JdRunner/Services/: AuthenticationDataService.cs
